@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    margin : 0px;
    padding : 0px;
    box-sizing: border-box;
}
body
{
    font-family: 'Poppins', sans-serif;
}
/* Utility classes*/
.text-center
{
    text-align: center;
}
.text-white
{
    color : white;
}
.container
{
    max-width : 1100px;
    margin : auto;
}
.border-5px-orangered
{
    border : 5px solid #eb5757;
}
.ptb-20
{
    padding-block : 20px;
}
.plr-10
{
    padding-inline: 10px;
}
/* Navbar Link CSS*/
.link
{
    align-self: center;
}
.link ul li
{
    display: inline-block !important;
    padding-inline: 15px;
    font-size: 20px;
    color : gray;
}
.link ul li:first-child
{
    color : black;
}

/*
    Grid Classes
*/
.btn-end
{
    justify-self: end;
    align-self: center;
}
.btn-end button
{
    background : linear-gradient(to right,#913679,#c53385,#e7646c,#f18458,#f89d49);
    color : white;
    border : none ;
    outline : none;
    padding-inline : 25px;
    padding-block : 15px;
    font-size: 20px;
    border-radius: 23px;
    transition : .1s all;
}
.btn-end button:hover
{
    background: transparent;
    color : black;
    border : 2px solid black;
}
.grid
{
    display: grid;
}
.grid-3-column
{
    grid-template-columns: 1fr 3fr auto;
}
.justify-items-center
{
    justify-items: center;
}

/* Logo Css*/

.logo h1
{
    font-size: 40px;
    background : linear-gradient(to right,#913679 20%,#c53385 20%,#e7646c 20%,#f18458 20%,#f89d49 20%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding: 19px;
}
.plr-20
{
    padding-inline: 25px;
}
.footer div
{
    min-height: 70px;
}
.footer img
{
    width : 45px;
    margin-right: 5%;
}
.burgarMenu
{
    display: block !important;
}
.mobileMenu li
{
    list-style-type: none;
}
.main{
    clear : right;
}
.mobileMenu li:hover
{
    color : red;
    border-bottom: 2px solid gray;
}
/*  Main Section*/

.grid-2-column
{
    grid-template-columns : 50% 50%;
}
.content
{
    text-align: start;
    align-self: center;
    padding : 30px;
    line-height : 35px; 
}
.content h1
{
    font-size: 30px;
    margin-top : 10px;
}
.content p
{
    color : gray;
}
.image
{
    width : 100%;
}
.image img
{
    width : 100%;
    background-size: cover;
}
.menuIcon
{
    display: none !important;
}
.mobileMenu
{
    padding-top: 30px;
}
.display-none
{
    display: none;
}
.mobileMenu li
{
    padding-block: 20px;
    padding-inline: 20px;
}
.mobileMenu li:first-child
{
    color : black;
}
.mobileMenu li
{
    color : gray;
}
.burgarMenu i
{
    font-size: 30px;
    float: right;
    padding-right : 20px;
    padding-block : 20px;
}
.burgarMenu i::after
{
    content : '';
    clear: right;
}
.display-mobile-none
{
    display: none;
}
@media  screen and (max-width : 1024px ) {
    
    .link ul li
    {
        padding-inline: 15px;
        font-size : 18px;
    }
}
@media  screen and (max-width : 837px) {
    .link{
        display: none;
    }
    .menuIcon
    {
        display: block !important;
    }
    .display-none
    {
        display: block;
    }
}
    
@media screen and (max-width : 673px) {
    .link
    {
        display: none;
    }
    .display-none
    {
        display: block;
    }
    .grid-2-column
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .image img
    {
       width : 100%;
    }
    .image
    {
        width : 80%;
        margin: auto;
    }
    .menuIcon
    {
        display: block !important;
    }
    
}